beautifulsoup4==4.6.0
boto==2.48.0
boto3==1.4.4
botocore==1.5.88
bs4==0.0.1
decorator==4.0.11
Django==1.10.7
django-registration==2.2
django-storages==1.6.3
django-taggit==0.22.1
docutils==0.13.1
enum34==1.1.6
factory-boy==2.8.1
Faker==0.7.17
futures==3.1.1
gunicorn==19.7.1
ipaddress==1.0.18
ipython
ipython-genutils==0.2.0
jedi==0.10.2
jmespath==0.9.3
olefile==0.44
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
Pygments==2.2.0
pytest==3.1.2
python-dateutil==2.6.0
pytz==2017.2
s3transfer==0.1.10
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@7ce76bc1ef798a63cbf89b5df83de4da4b12e98d#egg=sorl_thumbnail
traitlets==4.3.2
wcwidth==0.1.7
